\relax 
\citation{datta}
\citation{datta}
\citation{datta}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Extension on AdFisher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Account Authentication}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Facebook ad.}}{1}}
\newlabel{fb_ad}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Advertisements Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Issues on new Facebook accounts}{1}}
\citation{alexa}
\citation{fbguideline}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of two accounts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The effect on Online shopping websites}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The p-values for different splitfract values. Difference of Ads are measured from different Facebook accounts. }}{2}}
\newlabel{twoaccounts}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The p-value for different splitfract values. Difference of Ads are measured from two treatments.}}{2}}
\newlabel{oneaccountClothing}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Next steps}{2}}
\bibstyle{ieeetr}
\bibdata{./adfisher}
\bibcite{datta}{1}
\bibcite{selenium}{2}
\bibcite{alexa}{3}
\bibcite{fbguideline}{4}
\@writefile{toc}{\contentsline {section}{References}{3}}
