\begin{thebibliography}{1}

\bibitem{datta}
{A. Datta, M. C. Tschantz, and A. Datta}, ``{Automated Experiments on Ad
  Privacy Settings: A Tale of Opacity, Choice, and Discrimination},'' {\em
  arXiv:1408.6491}.

\bibitem{selenium}
SeleniumHQ, ``http://www.seleniumhq.org/,''

\bibitem{alexa}
{Alexa}, ``{Top Sites in Shopping, Clothing. [online]. available:
  http://www.alexa.com/topsites/category/Top/Shopping/Clothing},''

\bibitem{fbguideline}
Facebook, ``{Facebook Advertising Guidelines [online]. available:
  https://www.facebook.com/ad\_guidelines.php},''

\end{thebibliography}
