\relax 
\citation{datta}
\citation{datta}
\citation{datta}
\citation{datta}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extension on AdFisher}{1}}
\citation{alexa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Account Authentication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Advertisements Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Issues on new Facebook accounts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Facebook ad.}}{2}}
\newlabel{fb_ad}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The p-values for different splitfract values. Difference of Ads are measured from different Facebook accounts. }}{3}}
\newlabel{twoaccounts}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of two accounts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The effect on Online shopping websites}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The p-value for different splitfract values. Difference of Ads are measured from two treatments.}}{3}}
\newlabel{oneaccountClothing}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussions}{3}}
\bibstyle{ieeetr}
\bibdata{./adfisher}
\bibcite{datta}{1}
\bibcite{selenium}{2}
\bibcite{alexa}{3}
\bibcite{fbguideline}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
