This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adfisher.aux
The style file: ieeetr.bst
Database file #1: ./adfisher.bib
Warning--entry type for "fb" isn't style-file defined
--line 12 of file ./adfisher.bib
Warning--entry type for "google" isn't style-file defined
--line 18 of file ./adfisher.bib
Warning--entry type for "selenium" isn't style-file defined
--line 32 of file ./adfisher.bib
Warning--empty year in datta
You've used 9 entries,
            1876 wiz_defined-function locations,
            521 strings with 4763 characters,
and the built_in function-call counts, 1854 in all, are:
= -- 170
> -- 50
< -- 0
+ -- 22
- -- 13
* -- 103
:= -- 253
add.period$ -- 6
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 222
format.name$ -- 13
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 30
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 104
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 72
(There were 4 warnings)
