\relax 
\citation{google}
\citation{fb}
\citation{datta}
\citation{akshay}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{datta}
\citation{datta}
\citation{KWIK}
\citation{akshay}
\citation{sayedi2010trading}
\citation{blaszczynski2009ensembles}
\citation{pietraszek2005optimizing}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Automated Auditing Framework for Online Advertisement Settings}{2}}
\citation{datta}
\citation{sayedi2010trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Abstaining Classifiers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Ensemble Enumeration}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Enumeration}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Ensemble Relaxed Enumeration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Traditional Classifiers}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ensemble Relaxed Enumeration}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection and Evaluation Metric}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prediction accuracy and p-value for different algorithms in mental disorder treatment}}{4}}
\newlabel{mentaldisorder}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparisons between Abstaining Classifiers and Traditional Classifiers}{4}}
\bibstyle{ieeetr}
\bibdata{./adfisher}
\bibcite{google}{1}
\bibcite{fb}{2}
\bibcite{datta}{3}
\bibcite{akshay}{4}
\bibcite{KWIK}{5}
\bibcite{sayedi2010trading}{6}
\bibcite{blaszczynski2009ensembles}{7}
\bibcite{pietraszek2005optimizing}{8}
\bibcite{selenium}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prediction accuracy and p-value for different algorithms in dating treatment}}{5}}
\newlabel{dating}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Prediction accuracy and p-value for different algorithms in cars treatment}}{5}}
\newlabel{cars}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future works}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prediction accuracy and p-value for different algorithms in gender effects on job search treatment}}{5}}
\newlabel{gender}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
